# BookLife

./: BookTime.sln
BookTime/BookTime/: App.xaml  App.xaml.cs  BookTime.csproj  MainPage.xaml  MainPage.xaml.cs
BookTime/BookTime.Android/: BookTime.Android.csproj  MainActivity.cs
BookTime/BookTime.Android/Data/: SQLite_Android.cs
BookTime/BookTime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookTime/BookTime.Android/Resources/: Resource.designer.cs
BookTime/BookTime.Android/Resources/layout/: Tabbar.axml
BookTime/BookTime/Core/: HtmlLoader.cs  IParserSettings.cs  ParserWorker.cs
BookTime/BookTime/Data/: Database.cs  ISQLite.cs
BookTime/BookTime/Models/: Book.cs  MasterMenuItem.cs
BookTime/BookTime/Parsers/: AmazonParser.cs  AmazonSettings.cs  GoogleParser.cs  GoogleSettings.cs  OzonParser.cs  OzonSettings.cs
BookTime/BookTime/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewBookMain.xaml  NewBookMain.xaml.cs  SearchBookPage.xaml  SearchBookPage.xaml.cs
BookTime/BookTime/Views/DetailsViews/: AddCategory.xaml  AddCategory.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  NewBookAdded.xaml  NewBookAdded.xaml.cs  NewBookEdit.xaml  NewBookEdit.xaml.cs  NewBookParse.xaml  NewBookParse.xaml.cs  NewBookSearch.xaml  NewBookSearch.xaml.cs
BookTime/BookTime/Views/Menu/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
